# CurrencyConverter

./: Program.cs  Startup.cs  dotnet-technical-test.csproj  dotnet-technical-test.sln
Controllers/CurrencyConverter/: CurrencyConverterController.cs
Models/CurrencyConverter/: API_Response.cs  ConversionModel.cs  CurrencyRate.cs  ISO_Currency.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/CurrencyConverter/: Index.cshtml
